plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

allure {
    autoconfigure = true
    version = '2.13.8' // Latest Allure Version
    useJUnit5 {
        version = '2.13.8' // Latest Allure Version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.17.4'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'postgresql:postgresql:9.0-801.jdbc4'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}


test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    systemProperty 'url', System.getProperty('url', 'jdbc:mysql://192.168.99.100:3306/app')
    systemProperty 'user', System.getProperty('user', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')
    systemProperty 'host', System.getProperty('host', 'http://localhost:8080')
}
